<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
        body{
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1706935476/gv2oe8lcnywecz7elwgm_Sharpened-modified_re4nun.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Ubuntu', sans-serif;
        }
        .lnavbar{
            padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 30px;
        }
        .rnavbar{
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
        }
        .rn{
            color: white;
        }
        .a{
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        .box{
            font-family: 'Ubuntu', sans-serif;
            color: black;
            padding-left: 20px;
            margin: 20px;
            position: relative;
            left: 350px;
            top: 40px;
            width: 700px;
            height: 310px;
            padding-top: 30px;
            
        }
        
        .ab{
            display: flex;
            flex-direction: row;

        }
        .image{
            height: 400px;
            position: relative;
            top: 100px;
            left: 200px;
            border-radius: 40px;
        }
        .hover01 figure img {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
        }
        .hover01 figure:hover img {
	        -webkit-transform: scale(1.3);
	        transform: scale(1.3);
        }
        @media only screen and (max-width:414px) {
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <div class="lnavbar">
            <h1 style="color: black;">Ramesh's Portifolio</h1>
        </div>
        <div class="rnavbar">
            <a class="a" href="index.html"><button type="button" class="btn btn-outline-dark">Home</button></a>
            <a class="a" href="index1.html"><button type="button" class="btn btn-outline-dark">About</button></a>
            <a class="a" href="index3.html"><button type="button" class="btn btn-outline-dark">Skills</button></a>
            <a class="a" href="index4.html"><button type="button" class="btn btn-outline-dark">Certifications</button></a>
            <a class="a" href="index5.html"><button type="button" class="btn btn-outline-dark">Contact</button></a>
        </div>
    </div>
    <hr>
    <div class="ab">
        <div class="rn">
            <div class="hover01 column">
                <div>
                    <figure><img class="image" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706933495/nsqh4np3zq26jkdkkij2.jpg" /></figure>
                </div>
            </div>
        </div>
        <div class="box">
            <div class=rn>
                <h1 class="r" style="color: rgb(255, 255, 255);">About Me</h1>
                <h5 style="color: rgb(33, 193, 19)">I am a B.Tech Student (-ECE-) | <span style="color: red;">Developer and Programmer</span></h5>
                <p style="color: aqua;">As an Upcoming graduate and aspiring professional in the field of software development, I possess a strong foundation in Java programming, adapted skills in frontend development, and a solid understanding of SQL.Eager to apply theoretical knowledge to contribute effectively in dynamic teams, demonstrating dedication, adaptability, and a commitment to ongoing</p>
                <h4 style="color: yellow;">Hobbies:</h4>
                <p style="color: aqua;">Learning, Travelling</p>
                <h4 style="color: yellow;">Languages:</h4>
                <p style="color: aqua;">English, Telugu</p>
                <a href="https://drive.google.com/file/d/1136j2BnBN3RicRlAfVA8ve6eHCKiF1c9/view?usp=drive_link"><button class="btn btn-primary" type="button">Download My Resume</button></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>