<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
        body{
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1706935476/gv2oe8lcnywecz7elwgm_Sharpened-modified_re4nun.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            overflow-x: hidden;
        }
        .a{
            padding: 10px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Ubuntu', sans-serif;
        }
        .lnavbar{
            padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 30px;
        }
        .rnavbar{
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
        }
        .cards{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: relative;
            
        }
        .card{
            position: relative;
            margin-top: 40px;
        }
        .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}
        @media only screen and (max-width:414px) {
            
        }
</style>
</head>
<body>
    <div class="navbar">
        <div class="lnavbar">
            <h1>Ramesh's Portifolio</h1>
        </div>
        <div class="rnavbar">
          <a class="a" href="index.html"><button type="button" class="btn btn-outline-dark">Home</button></a>
          <a class="a" href="index1.html"><button type="button" class="btn btn-outline-dark">About</button></a>
          <a class="a" href="index3.html"><button type="button" class="btn btn-outline-dark">Skills</button></a>
          <a class="a" href="index4.html"><button type="button" class="btn btn-outline-dark">Certifications</button></a>
          <a class="a" href="index5.html"><button type="button" class="btn btn-outline-dark">Contact</button></a>
        </div>
    </div>
    <hr>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706954530/Screenshot_2024_0203_153101_zqa44z.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Career Essentials In Software Development</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://www.linkedin.com/learning/certificates/20e8199af71fb3694f9732ee24d29c7c7fc64e8aa55fa3375824f4f155d658ae" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960634/Screenshot_2024_0203_171117_dmpx0g.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Programming Using Java</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://www.linkedin.com/learning/certificates/20e8199af71fb3694f9732ee24d29c7c7fc64e8aa55fa3375824f4f155d658ae" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960634/Screenshot_2024_0203_171248_efmdcw.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Java Programming</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://drive.google.com/file/d/1ttZy38gFezLCTvn2bFgeShxDtbuvx_xw/view?usp=drive_link" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      
   </div>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960634/Screenshot_2024_0203_171156_zbwbuc.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HTML-Advanced</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://drive.google.com/file/d/17NJwmYpjNnO6czp6HmGosGcPtdeXB8y0/view?usp=drive_link" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960634/Screenshot_2024_0203_171055_nirzva.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HTML and CSS3 Advanced Training</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://drive.google.com/file/d/1ZHgkt_fPk4cp__8twCFg9kCtIq1sJ183/view?usp=drive_link" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960634/Screenshot_2024_0203_171218_eqzdxw.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bootstrap 5</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://www.linkedin.com/learning/certificates/f3011ae50fafb8f10825329eb13453d8c6ac4108445dc1490bc863f5c7be78aa" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
   </div>
   <div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960635/Screenshot_2024_0203_171322_vigndx.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SQL(Basic)</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://drive.google.com/file/d/1ZTzvsf3n71gfupw_zuvFi8yhUb397QcN/view?usp=drive_link" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706962101/Screenshot_2024_0203_173759_w0yblk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Introduction to Career Skills in
            Software Development</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://www.instagram.com/krishnaji_thoram_offical/" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: relative; left: 40px;">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1706960798/Screenshot_2024_0203_171445_dqmo0w.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SQL(Intermediate)</h5>
          <p class="card-text">Click "View Certificate" to see Certificate</p>
          <a href="https://drive.google.com/file/d/1r2V0nRCCo3SQV2nhkLVkwAJ6bt8B4hNK/view?usp=drive_link" class="btn btn-primary">View Certificate</a>
        </div>
      </div>
   </div>
   <div class="cards">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>